{
  "name": "lunny@gitea",
  "description": "XORM Website",
  "version": "0.4.2",
  "browserslist": [
    "defaults"
  ],
  "repository": "https://gitea.com/xorm/website2",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "exec-bin hugo new",
    "prestart": "npm run clean",
    "start": "exec-bin hugo server --bind=0.0.0.0 --disableFastRender",
    "prebuild": "npm run clean",
    "build": "exec-bin hugo --gc --minify",
    "build:preview": "npm run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles && npm run -s lint:markdown",
    "lint:scripts": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:markdown-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "server": "exec-bin hugo server",
    "test": "npm run -s lint",
    "env": "env",
    "precheck": "npm version",
    "check": "exec-bin hugo version",
    "copy:katex-fonts": "shx cp ./node_modules/katex/dist/fonts/* ./static/fonts/",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.17",
    "@babel/core": "^7.17",
    "@babel/preset-env": "^7.16",
    "@fullhuman/postcss-purgecss": "^4.1",
    "auto-changelog": "^2.4",
    "autoprefixer": "^10.4",
    "bootstrap": "^5.1",
    "clipboard": "^2.0",
    "eslint": "^8.12",
    "exec-bin": "^1.0.0",
    "flexsearch": "^0.7.21",
    "highlight.js": "^11.5",
    "instant.page": "^5.1",
    "katex": "^0.15",
    "lazysizes": "^5.3",
    "markdownlint-cli2": "^0.4.0",
    "netlify-plugin-submit-sitemap": "^0.3.0",
    "node-fetch": "^3.2",
    "postcss": "^8.4",
    "postcss-cli": "^9.1",
    "purgecss-whitelister": "^2.4",
    "shx": "^0.3.4",
    "stylelint": "^14.6",
    "stylelint-config-standard-scss": "^3.0"
  },
  "otherDependencies": {
    "hugo": "0.96.0"
  }
}
